var webappName = "twitter.rubencarneiro"
var webappUrl = "https://mobile.twitter.com/login/"
var webappUrlPattern = ""
var hapticLinks = "true"
var audibleLinks = "true"
var accountsprovider = "twitter"
